{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/gql-app/src",
  "monorepo": true,
  "root": "apps/gql-app",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "apps/gql-app/tsconfig.app.json"
  },
  "projects": {
    "gql-app": {
      "type": "application",
      "root": "apps/gql-app",
      "entryFile": "main",
      "sourceRoot": "apps/gql-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gql-app/tsconfig.app.json"
      }
    },
    "pdf": {
      "type": "application",
      "root": "apps/pdf",
      "entryFile": "main",
      "sourceRoot": "apps/pdf/src",
      "compilerOptions": {
        "tsConfigPath": "apps/pdf/tsconfig.app.json"
      }
    }
  }
}